<!DOCTYPE html>
<html lang="en">
<head>
	<title>Jumper</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>JUMPER</h1>
		<h4>A game by Bone Mouse Productions</h4>
	</header>
	<main>
		<div id="dealer">
			<div id="card">
				<p id="nameleft">Ace of Spades</p>
				<p id="place" class="important">Ice World</p>
				<p id="mien">This world is battle-worn and fierce.</p>
				<p id="nameright">Ace of Spades</p>
			</div>
			<div id="dice">
				<div id="thedice">
					<div id="dOne">
						<img src="img/1.png" name="diceone" alt="1">
					</div>
					<div id="dTwo">
						<img src="img/1.png" name="dicetwo" alt="1">
					</div>
				</div>
				<div id="mission">
					<p id="missionname" class="important">Moneymaking Mission</p>
					<p id="missiondesc">Collect a certain amount of money to earn your fuel cells.</p><br>
					<p id="fuel">Complete this mission for 3 fuel cells!</p>
				</div>
			</div>
		</div>
		<div id="rules">
			<br><p>Jumper is a TTRPG about a craft that doesn't quite fly but doesn't quite crawl. You and your friends, or enemies, or acquaintances, or fellow strangers, are passengers of some kind. It requires all four of your fuel units to jump, meaning that wherever you land, you must collect four fresh fuel units to jump again. Because of the importance of fuel units, the locals will often bargain with you for them. Complete three jumps to arrive at your destination.</p><br>
			<p>To begin, draw a card. Roll the dice to discover your mission and how many fuel units it will net you. When you have collected ten units, draw a new card. When you net four fuel units after drawing the third card, you win.</p><br>
			<p>When a player would do something the outcome of which is nontrivial, roll 1d6. If the result is above the number of fuel units granted by the mission, the roll succeeds.</p><br>
		</div>
	</main>
	<footer>
		<p>If you enjoyed Jumper, tell your friends!</p>
		<a href="https://bone-mouse.itch.io">Bone Mouse Productions</a>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="generate.js">	
	</script>
</body>
</html>